<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>将容器设置为伸缩容器</title>
        <style type="text/css" media="screen">
            *{
                margin: 0;
                padding: 0;
            }
            body>div{
                border: 1px solid #cccccc;
                margin: 20px;
                padding: 10px;

            }
            div>div{
                border: 1px solid #ff3366;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;

            }
            .box{
                display: -moz-box;
                display: -webkit-box;
                display: flexbox;
            }

            .box-horizontal{
                -moz-box-orient: horizontal;
                -webkit-box-orient: horizontal;
                box-orient: horizontal;

            }

            .box-vertical{
                -moz-box-orient: vertical;
                -webkit-box-orient: vertical;
                box-orient: vertical;

            }


            .inline-box{
                display: -moz-inline-box;
                display: -webkit-inline-box;
                display: inline-flex;
            }
        </style>
    </head>

    <body>
        <div class="box box-horizontal">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>

        </div>
        <div class="box box-vertical">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            
        </div>
    </body>
</html>